EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32F0:STM32F072CBTx U102
U 1 1 5E618B46
P 3550 5250
F 0 "U102" H 3500 3661 50  0000 C CNN
F 1 "STM32F072CBTx" H 3500 3570 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 2950 3850 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00090510.pdf" H 3550 5250 50  0001 C CNN
	1    3550 5250
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0107
U 1 1 5E620443
P 3350 3550
F 0 "#PWR0107" H 3350 3400 50  0001 C CNN
F 1 "+3.3V" H 3365 3723 50  0000 C CNN
F 2 "" H 3350 3550 50  0001 C CNN
F 3 "" H 3350 3550 50  0001 C CNN
	1    3350 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3550 3350 3750
Wire Wire Line
	3350 3750 3450 3750
Connection ~ 3350 3750
Wire Wire Line
	3450 3750 3550 3750
Connection ~ 3450 3750
$Comp
L power:GND #PWR0108
U 1 1 5E622DD3
P 3350 7100
F 0 "#PWR0108" H 3350 6850 50  0001 C CNN
F 1 "GND" H 3355 6927 50  0000 C CNN
F 2 "" H 3350 7100 50  0001 C CNN
F 3 "" H 3350 7100 50  0001 C CNN
	1    3350 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 7100 3350 6750
Wire Wire Line
	3450 6750 3550 6750
Wire Wire Line
	3550 6750 3650 6750
Connection ~ 3550 6750
Wire Wire Line
	3450 6750 3350 6750
Connection ~ 3450 6750
Connection ~ 3350 6750
$Comp
L Device:C_Small C106
U 1 1 5E62AB00
P 4300 3850
F 0 "C106" H 4392 3896 50  0000 L CNN
F 1 "100n" H 4392 3805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4300 3850 50  0001 C CNN
F 3 "~" H 4300 3850 50  0001 C CNN
	1    4300 3850
	1    0    0    -1  
$EndComp
Text GLabel 4600 6250 2    50   BiDi ~ 0
USB-D+
Text GLabel 4600 6150 2    50   BiDi ~ 0
USB-D-
Wire Wire Line
	4150 6150 4600 6150
Wire Wire Line
	4150 6250 4600 6250
$Comp
L Switch:SW_Push SW101
U 1 1 5E6313B3
P 1950 3550
F 0 "SW101" H 1950 3835 50  0000 C CNN
F 1 "SW_RST" H 1950 3744 50  0000 C CNN
F 2 "random-keyboard-parts:SKQG-1155865" H 1950 3750 50  0001 C CNN
F 3 "~" H 1950 3750 50  0001 C CNN
	1    1950 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5E634A34
P 1750 3750
F 0 "#PWR0101" H 1750 3500 50  0001 C CNN
F 1 "GND" H 1550 3700 50  0000 C CNN
F 2 "" H 1750 3750 50  0001 C CNN
F 3 "" H 1750 3750 50  0001 C CNN
	1    1750 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C102
U 1 1 5E638A0E
P 2150 3650
F 0 "C102" H 2242 3696 50  0000 L CNN
F 1 "100n" H 2242 3605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2150 3650 50  0001 C CNN
F 3 "~" H 2150 3650 50  0001 C CNN
	1    2150 3650
	1    0    0    -1  
$EndComp
Connection ~ 2150 3550
Wire Wire Line
	2150 3750 1750 3750
Wire Wire Line
	1750 3550 1750 3750
Connection ~ 1750 3750
$Sheet
S 4900 650  1500 1150
U 5E64D9E7
F0 "matrix" 50
F1 "matrix.sch" 50
$EndSheet
Wire Wire Line
	3750 3650 3550 3650
Wire Wire Line
	3550 3650 3550 3750
Wire Wire Line
	3750 3650 3750 3750
Connection ~ 3550 3750
Wire Wire Line
	4300 3550 4300 3750
$Comp
L power:GND #PWR0109
U 1 1 5EFE1B26
P 4300 3950
F 0 "#PWR0109" H 4300 3700 50  0001 C CNN
F 1 "GND" H 4305 3777 50  0000 C CNN
F 2 "" H 4300 3950 50  0001 C CNN
F 3 "" H 4300 3950 50  0001 C CNN
	1    4300 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R101
U 1 1 5E624452
P 3850 3550
F 0 "R101" H 3900 3500 50  0000 L CNN
F 1 "100" H 3900 3400 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3850 3550 50  0001 C CNN
F 3 "~" H 3850 3550 50  0001 C CNN
	1    3850 3550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3750 3550 3750 3650
Connection ~ 3750 3650
Wire Wire Line
	3950 3550 3950 3700
Wire Wire Line
	3950 3700 3650 3700
Wire Wire Line
	3650 3700 3650 3750
Wire Wire Line
	4300 3550 3950 3550
Connection ~ 3950 3550
$Comp
L power:+5V #PWR0110
U 1 1 5E658CC9
P 4300 900
F 0 "#PWR0110" H 4300 750 50  0001 C CNN
F 1 "+5V" H 4315 1073 50  0000 C CNN
F 2 "" H 4300 900 50  0001 C CNN
F 3 "" H 4300 900 50  0001 C CNN
	1    4300 900 
	1    0    0    -1  
$EndComp
Text GLabel 4400 1000 2    50   Output ~ 0
LED+
Text GLabel 4400 1100 2    50   Output ~ 0
LED-
Wire Wire Line
	4300 900  4300 1000
Wire Wire Line
	4300 1000 4400 1000
$Comp
L Device:Q_NMOS_GSD Q101
U 1 1 5E71ADB0
P 4200 1350
F 0 "Q101" H 4405 1396 50  0000 L CNN
F 1 "AO3400A" H 4405 1305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4400 1450 50  0001 C CNN
F 3 "https://datasheet.lcsc.com/szlcsc/Alpha-Omega-Semicon-AOS-AO3400A_C20917.pdf" H 4200 1350 50  0001 C CNN
	1    4200 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1100 4300 1150
Wire Wire Line
	4300 1100 4400 1100
$Comp
L power:GND #PWR0111
U 1 1 5E721452
P 4300 1550
F 0 "#PWR0111" H 4300 1300 50  0001 C CNN
F 1 "GND" H 4305 1377 50  0000 C CNN
F 2 "" H 4300 1550 50  0001 C CNN
F 3 "" H 4300 1550 50  0001 C CNN
	1    4300 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C110
U 1 1 5E7D4A32
P 2400 5250
F 0 "C110" H 2492 5296 50  0000 L CNN
F 1 "100n" H 2492 5205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2400 5250 50  0001 C CNN
F 3 "~" H 2400 5250 50  0001 C CNN
	1    2400 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R103
U 1 1 5E7D5EC0
P 2150 5250
F 0 "R103" H 2200 5200 50  0000 L CNN
F 1 "10k" H 2200 5100 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2150 5250 50  0001 C CNN
F 3 "~" H 2150 5250 50  0001 C CNN
	1    2150 5250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R102
U 1 1 5E7D6E4F
P 2150 5050
F 0 "R102" H 2200 5000 50  0000 L CNN
F 1 "10k" H 2200 4900 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2150 5050 50  0001 C CNN
F 3 "~" H 2150 5050 50  0001 C CNN
	1    2150 5050
	1    0    0    -1  
$EndComp
Connection ~ 2150 5150
Text GLabel 2100 4950 0    50   Input ~ 0
Vsense
Wire Wire Line
	2150 4950 2100 4950
$Comp
L power:GND #PWR0112
U 1 1 5E7DB3B5
P 2150 5350
F 0 "#PWR0112" H 2150 5100 50  0001 C CNN
F 1 "GND" H 2155 5177 50  0000 C CNN
F 2 "" H 2150 5350 50  0001 C CNN
F 3 "" H 2150 5350 50  0001 C CNN
	1    2150 5350
	1    0    0    -1  
$EndComp
Connection ~ 2150 5350
Connection ~ 2400 5150
Wire Wire Line
	2400 5150 2850 5150
Wire Wire Line
	2150 5150 2400 5150
Wire Wire Line
	2150 5350 2400 5350
$Comp
L Device:R_Small R104
U 1 1 5E6454D0
P 3900 1350
F 0 "R104" H 3950 1300 50  0000 L CNN
F 1 "100" H 3950 1200 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 3900 1350 50  0001 C CNN
F 3 "~" H 3900 1350 50  0001 C CNN
	1    3900 1350
	0    -1   1    0   
$EndComp
Text GLabel 3800 1350 0    50   Input ~ 0
LED_PWM
Text GLabel 4600 6350 2    50   Output ~ 0
LED_PWM
Wire Wire Line
	4150 6350 4600 6350
Text GLabel 4600 5450 2    50   Output ~ 0
SPI_NSS
Text GLabel 4600 5550 2    50   Output ~ 0
SPI_SCK
Text GLabel 4600 5650 2    50   Output ~ 0
SPI_MISO
Text GLabel 4600 5750 2    50   Output ~ 0
SPI_MOSI
Wire Wire Line
	4150 5750 4600 5750
Wire Wire Line
	4150 5650 4600 5650
Wire Wire Line
	4150 5550 4600 5550
Wire Wire Line
	4150 5450 4600 5450
$Comp
L Connector_Generic:Conn_01x06 J102
U 1 1 5E674686
P 2200 1250
F 0 "J102" H 2118 725 50  0000 C CNN
F 1 "Conn_01x06" H 2118 816 50  0000 C CNN
F 2 "Connector_JST:JST_SH_SM06B-SRSS-TB_1x06-1MP_P1.00mm_Horizontal" H 2200 1250 50  0001 C CNN
F 3 "~" H 2200 1250 50  0001 C CNN
	1    2200 1250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5E677479
P 3050 1500
F 0 "#PWR0113" H 3050 1250 50  0001 C CNN
F 1 "GND" H 3055 1327 50  0000 C CNN
F 2 "" H 3050 1500 50  0001 C CNN
F 3 "" H 3050 1500 50  0001 C CNN
	1    3050 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 1450 3050 1450
Wire Wire Line
	3050 1450 3050 1500
$Comp
L power:+5V #PWR0114
U 1 1 5E67906B
P 3050 900
F 0 "#PWR0114" H 3050 750 50  0001 C CNN
F 1 "+5V" H 3065 1073 50  0000 C CNN
F 2 "" H 3050 900 50  0001 C CNN
F 3 "" H 3050 900 50  0001 C CNN
	1    3050 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 900  3050 950 
Wire Wire Line
	3050 950  2400 950 
Text GLabel 2400 1350 2    50   Input ~ 0
SPI_NSS
Text GLabel 2400 1250 2    50   Input ~ 0
SPI_SCK
Text GLabel 2400 1150 2    50   Input ~ 0
SPI_MISO
Text GLabel 2400 1050 2    50   Input ~ 0
SPI_MOSI
Wire Wire Line
	1150 1350 1750 1350
Wire Wire Line
	1750 1350 1750 1400
Wire Wire Line
	1150 1050 1750 1050
Wire Wire Line
	1750 1050 1750 900 
Text GLabel 1150 950  2    50   Output ~ 0
Vsense
Text GLabel 1150 1150 2    50   Input ~ 0
USB-D+
Text GLabel 1150 1250 2    50   Input ~ 0
USB-D-
$Comp
L power:+5V #PWR0104
U 1 1 5E645E1A
P 1750 900
F 0 "#PWR0104" H 1750 750 50  0001 C CNN
F 1 "+5V" H 1765 1073 50  0000 C CNN
F 2 "" H 1750 900 50  0001 C CNN
F 3 "" H 1750 900 50  0001 C CNN
	1    1750 900 
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J101
U 1 1 5E640E55
P 950 1150
F 0 "J101" H 950 750 50  0000 C CNN
F 1 "Conn_01x05" H 1100 850 50  0000 C CNN
F 2 "Connector_JST:JST_SH_SM05B-SRSS-TB_1x05-1MP_P1.00mm_Horizontal" H 950 1150 50  0001 C CNN
F 3 "http://www.jst-mfg.com/product/pdf/eng/ePH.pdf" H 950 1150 50  0001 C CNN
	1    950  1150
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 5E6577C1
P 650 2300
F 0 "#PWR0102" H 650 2150 50  0001 C CNN
F 1 "+5V" H 665 2473 50  0000 C CNN
F 2 "" H 650 2300 50  0001 C CNN
F 3 "" H 650 2300 50  0001 C CNN
	1    650  2300
	1    0    0    -1  
$EndComp
Connection ~ 3600 2600
Wire Wire Line
	4000 2600 4000 2550
Wire Wire Line
	3600 2600 4000 2600
Connection ~ 3200 2600
Wire Wire Line
	3600 2600 3600 2550
Wire Wire Line
	3200 2600 3600 2600
Connection ~ 2800 2600
Wire Wire Line
	3200 2600 3200 2550
Wire Wire Line
	2800 2600 3200 2600
Connection ~ 2400 2600
Wire Wire Line
	2800 2600 2800 2550
Wire Wire Line
	2400 2600 2800 2600
Wire Wire Line
	2400 2600 2400 2550
Connection ~ 1600 2600
Connection ~ 2000 2300
$Comp
L Device:C_Small C103
U 1 1 5E6440A6
P 2000 2450
F 0 "C103" H 2092 2496 50  0000 L CNN
F 1 "1u" H 2092 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2000 2450 50  0001 C CNN
F 3 "~" H 2000 2450 50  0001 C CNN
	1    2000 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C101
U 1 1 5E643787
P 650 2450
F 0 "C101" H 742 2496 50  0000 L CNN
F 1 "1u" H 742 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 650 2450 50  0001 C CNN
F 3 "~" H 650 2450 50  0001 C CNN
	1    650  2450
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:XC6206PxxxMR U101
U 1 1 5E63D7AB
P 1600 2300
F 0 "U101" H 1600 2542 50  0000 C CNN
F 1 "XC6206P332MR" H 1600 2451 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1600 2525 50  0001 C CIN
F 3 "https://www.torexsemi.com/file/xc6206/XC6206.pdf" H 1600 2300 50  0001 C CNN
	1    1600 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5E644973
P 1750 1400
F 0 "#PWR0105" H 1750 1150 50  0001 C CNN
F 1 "GND" H 1755 1227 50  0000 C CNN
F 2 "" H 1750 1400 50  0001 C CNN
F 3 "" H 1750 1400 50  0001 C CNN
	1    1750 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C109
U 1 1 5E62B05E
P 4000 2450
F 0 "C109" H 4092 2496 50  0000 L CNN
F 1 "1u" H 4092 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4000 2450 50  0001 C CNN
F 3 "~" H 4000 2450 50  0001 C CNN
	1    4000 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C108
U 1 1 5E62A663
P 3600 2450
F 0 "C108" H 3692 2496 50  0000 L CNN
F 1 "100n" H 3692 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3600 2450 50  0001 C CNN
F 3 "~" H 3600 2450 50  0001 C CNN
	1    3600 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C107
U 1 1 5E62A020
P 3200 2450
F 0 "C107" H 3292 2496 50  0000 L CNN
F 1 "100n" H 3292 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3200 2450 50  0001 C CNN
F 3 "~" H 3200 2450 50  0001 C CNN
	1    3200 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C105
U 1 1 5E629144
P 2800 2450
F 0 "C105" H 2892 2496 50  0000 L CNN
F 1 "100n" H 2892 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2800 2450 50  0001 C CNN
F 3 "~" H 2800 2450 50  0001 C CNN
	1    2800 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C104
U 1 1 5E627ED9
P 2400 2450
F 0 "C104" H 2492 2496 50  0000 L CNN
F 1 "100n" H 2492 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2400 2450 50  0001 C CNN
F 3 "~" H 2400 2450 50  0001 C CNN
	1    2400 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5E626CC8
P 650 2600
F 0 "#PWR0103" H 650 2350 50  0001 C CNN
F 1 "GND" H 655 2427 50  0000 C CNN
F 2 "" H 650 2600 50  0001 C CNN
F 3 "" H 650 2600 50  0001 C CNN
	1    650  2600
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0106
U 1 1 5E625D2A
P 2000 2300
F 0 "#PWR0106" H 2000 2150 50  0001 C CNN
F 1 "+3.3V" H 2015 2473 50  0000 C CNN
F 2 "" H 2000 2300 50  0001 C CNN
F 3 "" H 2000 2300 50  0001 C CNN
	1    2000 2300
	1    0    0    -1  
$EndComp
Wire Notes Line style solid
	550  650  1900 650 
Wire Notes Line style solid
	1900 1800 550  1800
Wire Notes Line style solid
	2000 650  3200 650 
Wire Notes Line style solid
	3200 1800 2000 1800
Wire Wire Line
	650  2550 650  2600
Wire Wire Line
	1900 2300 2000 2300
Wire Wire Line
	650  2350 650  2300
Wire Wire Line
	2000 2350 2000 2300
Wire Wire Line
	2000 2550 2000 2600
Connection ~ 2000 2600
Wire Wire Line
	2400 2350 2400 2300
Connection ~ 2400 2300
Wire Wire Line
	2400 2300 2800 2300
Wire Wire Line
	2800 2350 2800 2300
Connection ~ 2800 2300
Wire Wire Line
	2800 2300 3200 2300
Wire Wire Line
	3200 2350 3200 2300
Connection ~ 3200 2300
Wire Wire Line
	3200 2300 3600 2300
Wire Wire Line
	3600 2350 3600 2300
Connection ~ 3600 2300
Wire Wire Line
	3600 2300 4000 2300
Wire Wire Line
	4000 2350 4000 2300
Wire Notes Line style solid
	550  2850 550  2000
Wire Notes Line style solid
	4800 1800 3300 1800
Wire Notes Line style solid
	3300 650  4800 650 
Text Notes 550  600  0    50   ~ 0
USB connector
Text Notes 2000 600  0    50   ~ 0
SPI connector (BT LE)
Text Notes 550  1950 0    50   ~ 0
Voltage regulation + filtering
Text Notes 3300 600  0    50   ~ 0
LED PWM
Wire Notes Line style solid
	550  650  550  1800
Wire Notes Line style solid
	1900 650  1900 1800
Wire Notes Line style solid
	2000 1800 2000 650 
Wire Notes Line style solid
	3200 650  3200 1800
Wire Notes Line style solid
	3300 650  3300 1800
Wire Notes Line style solid
	4800 1800 4800 650 
Wire Notes Line style solid
	4800 2000 4800 2850
Wire Notes Line style solid
	550  2000 4800 2000
Wire Notes Line style solid
	550  2850 4800 2850
$Comp
L Device:C_Small C111
U 1 1 5E74EFE9
P 1050 2450
F 0 "C111" H 1142 2496 50  0000 L CNN
F 1 "1u" H 1142 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1050 2450 50  0001 C CNN
F 3 "~" H 1050 2450 50  0001 C CNN
	1    1050 2450
	1    0    0    -1  
$EndComp
Connection ~ 650  2600
Connection ~ 650  2300
Wire Wire Line
	1050 2350 1050 2300
Connection ~ 1050 2300
Wire Wire Line
	1050 2550 1050 2600
Connection ~ 1050 2600
$Comp
L Device:C_Small C112
U 1 1 5E758D9A
P 4400 2450
F 0 "C112" H 4492 2496 50  0000 L CNN
F 1 "1u" H 4492 2405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4400 2450 50  0001 C CNN
F 3 "~" H 4400 2450 50  0001 C CNN
	1    4400 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2300 4400 2300
Wire Wire Line
	4400 2300 4400 2350
Connection ~ 4000 2300
Wire Wire Line
	4400 2550 4400 2600
Wire Wire Line
	4400 2600 4000 2600
Connection ~ 4000 2600
Wire Wire Line
	2000 2300 2400 2300
Wire Wire Line
	2000 2600 2400 2600
Wire Wire Line
	1600 2600 2000 2600
Wire Wire Line
	1050 2300 1300 2300
Wire Wire Line
	1050 2600 1600 2600
Wire Wire Line
	650  2600 1050 2600
Wire Wire Line
	650  2300 1050 2300
$Comp
L Switch:SW_Push SW102
U 1 1 5E73CE7F
P 1950 4150
F 0 "SW102" H 2150 4350 50  0000 C CNN
F 1 "SW_Boot" H 2250 4250 50  0000 C CNN
F 2 "random-keyboard-parts:SKQG-1155865" H 1950 4350 50  0001 C CNN
F 3 "~" H 1950 4350 50  0001 C CNN
	1    1950 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5E73CE85
P 2150 4350
F 0 "#PWR0117" H 2150 4100 50  0001 C CNN
F 1 "GND" H 2155 4177 50  0000 C CNN
F 2 "" H 2150 4350 50  0001 C CNN
F 3 "" H 2150 4350 50  0001 C CNN
	1    2150 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C113
U 1 1 5E73CE8B
P 2150 4250
F 0 "C113" H 2242 4296 50  0000 L CNN
F 1 "100n" H 2242 4205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2150 4250 50  0001 C CNN
F 3 "~" H 2150 4250 50  0001 C CNN
	1    2150 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4150 2500 4150
Connection ~ 2150 4150
$Comp
L Device:R_Small R106
U 1 1 5E74FE4D
P 2500 4250
F 0 "R106" H 2550 4200 50  0000 L CNN
F 1 "10k" H 2550 4100 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" H 2500 4250 50  0001 C CNN
F 3 "~" H 2500 4250 50  0001 C CNN
	1    2500 4250
	1    0    0    -1  
$EndComp
Connection ~ 2500 4150
Wire Wire Line
	2500 4150 2850 4150
Wire Wire Line
	2500 4350 2150 4350
Connection ~ 2150 4350
$Comp
L power:+3.3V #PWR0118
U 1 1 5E752BB1
P 1750 4100
F 0 "#PWR0118" H 1750 3950 50  0001 C CNN
F 1 "+3.3V" H 1550 4200 50  0000 C CNN
F 2 "" H 1750 4100 50  0001 C CNN
F 3 "" H 1750 4100 50  0001 C CNN
	1    1750 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 3550 2750 3950
Wire Wire Line
	2750 3950 2850 3950
Wire Wire Line
	1750 4100 1750 4150
Wire Wire Line
	2150 3550 2750 3550
$EndSCHEMATC
